<LCDVER>200</LCDVER><SWVER>6.33.5741 Beta</SWVER>
<LCDBGCOLOR>16777215</LCDBGCOLOR>
<LCDPAGE1>
 <ID>[SIMPLE]SCPUUTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU usage</LBL><SHWUNT>1</SHWUNT><UNT>^</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SCPUCLK</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU freq</LBL><SHWUNT>1</SHWUNT><UNT>^</UNT><ITMX>0</ITMX><ITMY>20</ITMY>
 <ID>[SIMPLE]TCPUPKG</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU temp</LBL><SHWUNT>1</SHWUNT><UNT>^</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]FCPU</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU fan</LBL><SHWUNT>1</SHWUNT><UNT>^</UNT><ITMX>0</ITMX><ITMY>60</ITMY>
 <ID>[SIMPLE]SGPU1UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU usage</LBL><SHWUNT>1</SHWUNT><UNT>^</UNT><ITMX>0</ITMX><ITMY>100</ITMY>
 <ID>[SIMPLE]SGPU1CLK</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU freq</LBL><SHWUNT>1</SHWUNT><UNT>^</UNT><ITMX>0</ITMX><ITMY>120</ITMY>
 <ID>[SIMPLE]TGPU1DIO</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU temp</LBL><SHWUNT>1</SHWUNT><UNT>^</UNT><ITMX>0</ITMX><ITMY>140</ITMY>
 <ID>[SIMPLE]FGPU1</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU fan</LBL><SHWUNT>1</SHWUNT><UNT>^</UNT><ITMX>0</ITMX><ITMY>160</ITMY>
</LCDPAGE1>
